from itertools import product
a = [x for x in range(4)]
for i in a: #перебор списка способ 1
    print(i)
for i in range(len(a)): #перебор списка способ 2
    print(a[i])
for x in range(len(a)):
    for y in range(len(a)):
        print(a[x],a[y])
        
for x in range(len(a)):
    for y in range(x+1, len(a)):
        print(a[x],a[y])
        
b = list(product('012',repeat=2))
print(b)

def recurs(n):
    if n==1:
        return n
    else:
        return recurs(n-1)+1
recurs(5)
list1 = [3, 2, 8, 5, 10, 6]
max_number = max(list1)
print("Наибольшее число:", max_number)


sp=[2,4,6,8]
num=[0,1,2,3,4,5,6,7,8,9]
spn=[1,2,4,6]
if all ((sp[i]%2==0) and (spn[i]%2==0) for i in num): print('все элементы чётные')

a=123
print(a+a)
a=str(a)
print(a+a)
